<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div class="home-icon">
            <a href="Index.html"> 
                <img src="home.png" alt="Home Icon">
            </a>
        </div>

        <ul class="nav-menu">
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section class="home">

        <!-- TEXT (KIRI) -->
        <div class="left">
            <h1>Hello, I'm <span>Rahyta</span></h1>
            <h2>Information Systems Student</h2>
            <p>
                Welcome to my personal portfolio website. 
                Here you can see my profile, skills, and projects.
            </p>

            <a href="about.html"></a>

            <div class="social">
                <a href="#"><img src="instagram.png"></a>
                <a href="#"><img src="facebook.png"></a>
                <a href="#"><img src="github.png"></a>
            </div>
        </div>

        <!-- FOTO (KANAN) -->
        <div class="right">
            <img src="ini aku.jpeg" alt="Profile Photo">
        </div>

    </section>

</body>
</html>